{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.tabSize": 2
    }
  }
}
