{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "files.associations": {
      // stop markdownlint from complaining about a plain text LICENSE file
      "LICENSE": "plaintext"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.formatOnSave": false,
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.formatOnSave": true,
      // Prettier insists on self-closing tags
      // that are not W3C-compliant,
      // so use VSCode built-in formatter instead
      // https://github.com/prettier/prettier/issues/5641
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[markdown]": {
      "editor.tabSize": 2
    }
  }
}
